//compiling cuda+c11 code
nvcc -std=c++11 -I/home/trihuynh/hale-install/include -I/home/trihuynh/Desktop/Research/softwares/teem-install/include -I/usr/local/include/glm/ tex_volume.cu -o tex_volume  -L/home/trihuynh/hale-install/lib -L/home/trihuynh/Desktop/Research/softwares/teem-install/lib -L/usr/local/include/glm/ -lglfw3 -lGL -lm -ldl -lXinerama -lXrandr -lXi -lXcursor -lX11 -lXxf86vm -lpthread -lhale -lteem -lpng -lz -lbz2 -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi

//with Image.cpp
nvcc -std=c++11 -I/home/trihuynh/hale-install/include -I/home/trihuynh/Desktop/Research/softwares/teem-install/include -I/usr/local/include/glm/ tex_volume.cu lib/Image.cpp -o tex_volume  -L/home/trihuynh/hale-install/lib -L/home/trihuynh/Desktop/Research/softwares/teem-install/lib -L/usr/local/include/glm/ -lglfw3 -lGL -lm -ldl -lXinerama -lXrandr -lXi -lXcursor -lX11 -lXxf86vm -lpthread -lhale -lteem -lpng -lz -lbz2 -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi

//running the program
./tex_volume -i 270.nrrd -fr 2453.95 1850.87 4520.28 -at 2575.22 2259.17 461.956 -up -0.996969 0.0745429 -0.0222908 -nc -400 -fc 400 -fov 18 -isize 726 528 -ldir -1 -1 -2 -step 1.5 -iso 1800 -thick 0.5

//running synthetic vol.nrrd data
./tex_volume_test -i vol.nrrd -iso 1.5 -fr -3.20921 -1.97684 7.17164 -fov 19 -up 0.720495 0.524359 0.453801 -nc -1 -fc 1 -at -0.0313292 -0.113696 -0.0266736 -isize 400 400  -ldir -1 -1 -1.8 -step 0.005 -refstep 0.05 -thick 0.04

//for cpr_seq
//compiling with Image.cpp
nvcc -std=c++11 -I/home/trihuynh/hale-install/include -I/home/trihuynh/Desktop/Research/softwares/teem-install/include -I/usr/local/include/glm/ cpr_seq.cu lib/Image.cpp -o cpr_seq -L/home/trihuynh/hale-install/lib -L/home/trihuynh/Desktop/Research/softwares/teem-install/lib -L/usr/local/include/glm/ -lglfw3 -lGL -lm -ldl -lXinerama -lXrandr -lXi -lXcursor -lX11 -lXxf86vm -lpthread -lhale -lteem -lpng -lz -lbz2 -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi

//run cpr_seq
./cpr_seq -isize 200 200 -dir1 1 0 0 -dir2 0 1 0 -swidth 1 -sstep 0.01 -i coord_newtrack_pioneer.txt -o cpr_seq.nrrd
